# Database
DB_CONNECTION=Server=sql1,1433;Database=CoinDeskDb;User Id=sa;Password=Coindesk123;TrustServerCertificate=True;

# AES Encryption (需符合長度：Key 32 bytes, IV 16 bytes)
AES_KEY=0v25eKrg3qHDIuSLVFOnuh5n4085D133
AES_IV=CEHDTeYBPUnnYiPP

# RSA Keys (如果路徑下沒有，專案啟動時會自動生成 2048-bit 金鑰對)
RSA_PRIVATE_KEY_PATH=Keys/private.xml
RSA_PUBLIC_KEY_PATH=Keys/public.xml