#因爲方便測試，所以以下皆填入正確的值。如為正式環境會避免。

# Database
DB_CONNECTION=Server=sql1,1433;Database=CoinDeskDb;User Id=sa;Password=Coindesk123;TrustServerCertificate=True;

# AES Encryption
AES_KEY=0v25eKrg3qHDIuSLVFOnuh5n4085D133
AES_IV=CEHDTeYBPUnnYiPP

# RSA Keys (只給路徑，不上傳私鑰)
RSA_PRIVATE_KEY_PATH=Keys/private.xml
RSA_PUBLIC_KEY_PATH=Keys/public.xml