version: "3.9"

services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-db
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Coindesk123
    ports:
      - "1433:1433"
    networks:
      - coindesk-network

  api:
    build: .
    container_name: coindesk-api
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sql1;Database=CoinDeskDb;User Id=sa;Password=Coindesk123;TrustServerCertificate=True;
    depends_on:
      - db
    networks:
      - coindesk-network

networks:
  coindesk-network:
    driver: bridge
